<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Links</title>
    <script src="./script.js"></script>
</head>

<body>
    <div id="header"></div>
    Friends:
    <ul>
        <li><a href="https://golshani.ca/">Anahita Golshani</a></li>
        <li><a href="https://davenfroberg.github.io/">Daven Froberg</a></li>
        <li><a href="https://jirami.de/">Jade Piramide</a></li>
        <li><a href="https://owen-portfolio-git-main-owens-projects-e5b63a60.vercel.app/">Owen Fisher</a></li>
        <li><a href="https://randyzhu.com/">Randy Zhu</a></li>
        <li><a href="https://ronf.dev/">Ron Friedman</a></li>
        <li><a href="https://youssefsaleh.com/">Youssef Saleh</a></li>
    </ul>
</body>

</html>